Projectiles: {
	RoquefortiProjectile.DisplayName: Roqueforti
	MushroomProj.DisplayName: Mushroom
	IceChakramProj.DisplayName: Ice Chakram
	IceBossProjectile.DisplayName: Frost Bolt
	AvalanceProj.DisplayName: Avalance
	ManaKnifeProj.DisplayName: Mana Knife
	ManaHeal.DisplayName: Mana Heal
	ShadowPikeProj.DisplayName: Shadow Pike
	ShadowBolt.DisplayName: Shadow Bolt
	ShadowSlimeProj.DisplayName: Shadow Slime
	ShadowBladeProj.DisplayName: Darkness Blade
	ShadowSlash.DisplayName: Shadow Slash
	WormholeProj.DisplayName: Wormhole
	WormholeBolt.DisplayName: Wormhole
	ShadowBall.DisplayName: Shadow Ball
	ShadowYoYoProj.DisplayName: Lightless
	SlimeBossProj.DisplayName: Slime
	MachineGunProj.DisplayName: Machine Gun
	GravityKnives.DisplayName: Gravity Defying Knives
	IceBatHoldoutProj.DisplayName: Ice Bat
	SuperWaterBolt.DisplayName: Super Water Bolt
	SuperWaterBoltProj.DisplayName: Super Water Bolt
	IceShard.DisplayName: Ice Shard
	ShroomiteBullet.DisplayName: Shroomite Bullet
	BlueFire.DisplayName: Blue Fire
	IceShockWave.DisplayName: Ice Shock Wave
	FireBossProj.DisplayName: Raging Fire
	FireBossProjHoming.DisplayName: Fire
	InfernalBow.DisplayName: Infernal Bow
	GolemArrow.DisplayName: Golem Arrow
	InfernalArrow.DisplayName: Infernal Arrow
	InfernalFire.DisplayName: Infernal Fire
	SuperFireSwordHoldoutProj.DisplayName: Super Fire Sword
	SuperFire.DisplayName: Super Fire
	AdamantiteBolt.DisplayName: Adamantite Bolt
	AdamantiteEnergy.DisplayName: Adamantite Energy
	ShroomiteMinigun.DisplayName: Shroomite Minigun
	LuminiteShortProj.DisplayName: Radiance
	JellyfishProj.DisplayName: Jellyfish
	StellarRodHoldoutProj.DisplayName: Stellar Rod
	UltraStar.DisplayName: Ultra Star
	YellowBeam.DisplayName: Yellow Beam
	BlackHoleProj.DisplayName: Black Hole
	ShadowWave.DisplayName: Shadow Wave
	ShadowGas.DisplayName: Shadow Gas
	ShadowStomp.DisplayName: Shadow Stomp
	ShadowMinionProj.DisplayName: Shadow Minion Proj
	BouncyFire.DisplayName: Bouncy Fire
	BigMagicExplosion.DisplayName: Big Magic Explosion
}

Items: {
	Roqueforti: {
		Tooltip: ""
		DisplayName: Roqueforti
	}

	IceBossSummon: {
		Tooltip: Summons Frigus
		DisplayName: Frozen Emblem
	}

	IceBossBag: {
		DisplayName: Treasure Bag (Frigus)
		Tooltip: ""
	}

	IceChakram: {
		DisplayName: Ice Chakram
		Tooltip: Has a chance of inflicting Frostburn
	}

	IceShotgun: {
		DisplayName: Frostkick
		Tooltip: Shoots crystal shards and a big shockwave
	}

	Avalanche: {
		DisplayName: Avalanche
		Tooltip: ""
	}

	ManaKnife: {
		DisplayName: Mana Knife
		Tooltip: Gives between 4 and 11 mana upon hitting an enemy
	}

	ShadowPike: {
		DisplayName: Tenebris
		Tooltip: ""
	}

	ShadowGel: {
		DisplayName: Shadow Gel
		Tooltip: ""
	}

	ShadowBlade: {
		DisplayName: Darkness Blade
		Tooltip: Summons powerful slashes
	}

	ShadowSlimeStaff: {
		DisplayName: Shadow Slime Staff
		Tooltip: Summons a Shadow Slime to help you
	}

	SlimeAltar: {
		DisplayName: Shadow Altar
		Tooltip: ""
	}

	ShadowSlimeSummon: {
		DisplayName: Slimy Shadow Sphere
		Tooltip: Used at the Shadow Altar
	}

	ShadowEssence: {
		DisplayName: Shadow Essence
		Tooltip: From the depths of the void
	}

	Wormhole: {
		DisplayName: Wormhole
		Tooltip: ""
	}

	ShadowYoYo: {
		DisplayName: Lightless
		Tooltip: ""
	}

	ShadowSlimeBlock: {
		DisplayName: Shadow Slime Block
		Tooltip: ""
	}

	MachineGunStaff: {
		DisplayName: Machine Gun Staff
		Tooltip:
			'''
			Summons a sentry
			A high speed machine gun that shoots high velocity bullets
			'''
	}

	GravityKnives: {
		DisplayName: Anti-Gravity Knives
		Tooltip: Shoots knives that fall upwards
	}

	IceBat: {
		DisplayName: Ice Bat
		Tooltip: ""
	}

	SuperWaterBolt: {
		DisplayName: Rain
		Tooltip: Summons bolts of water
	}

	ShroomiteBullet: {
		DisplayName: Shroomite Bullet
		Tooltip: Bursts into two bullets
	}

	InfernalBow: {
		DisplayName: Infernal Bow
		Tooltip:
			'''
			Converts Wooden Arrows into Hellfire Arrows
			Has a chance to shoot an additional arrow
			'''
	}

	GolemBow: {
		DisplayName: Golem Bow
		Tooltip: ""
	}

	MeteorMinionStaff: {
		DisplayName: Meteor Minion Staff
		Tooltip: ""
	}

	SuperFireSword: {
		DisplayName: Super Fire Sword
		Tooltip: ""
	}

	AdamantiteStaff: {
		DisplayName: Adamantite Staff
		Tooltip: ""
	}

	ShroomiteMinigun: {
		DisplayName: Shroomite Minigun
		Tooltip: ""
	}

	LuminiteShortsword: {
		DisplayName: Radiance
		Tooltip: ""
	}

	JellyfishStaff: {
		DisplayName: Jellyfish Staff
		Tooltip: ""
	}

	FireBossBag: {
		DisplayName: Treasure Box (Raging Flame)
		Tooltip: ""
	}

	StellarRod: {
		DisplayName: Stellar Rod
		Tooltip: ""
	}

	FireBossSummon: {
		DisplayName: Blazing Stone
		Tooltip: Summons the Raging Flame
	}

	BlackHoleStaff: {
		DisplayName: Black Hole Staff
		Tooltip: Casts a controllable shadow that explodes on impact
	}

	ShadowHandBag: {
		DisplayName: Treasure Bag (Hand of the Shadows)
		Tooltip: ""
	}

	TestExperiment: {
		DisplayName: Test Experiment
		Tooltip: Test...
	}

	UltraFireStaff: {
		DisplayName: Chaos
		Tooltip: ""
	}
}

NPCs: {
	IceBossFly.DisplayName: Frigus
	MiniDungeonGuardian.DisplayName: Small Guardian
	DarkSlime.DisplayName: Nightmare Hand
	ShadowHand.DisplayName: Hand of the Shadows
	FlyingIce.DisplayName: Flying Ice
	FireBoss.DisplayName: Raging Flame
	ShadowMinion.DisplayName: Shadow Minion
}

Tiles: {
	SlimeAltar.MapEntry: Shadow Altar
	ShadowSlimeBlock.MapEntry: Shadow Block
}

Buffs: {
	MoonFire: {
		DisplayName: Lunar Fire
		Description: It burns!
	}

	ShadowMinionBuff: {
		DisplayName: Shadow Hand
		Description: A hand fights for you
	}

	JellyfishBuff: {
		DisplayName: Jellyfish Buff
		Description: A jellyfish fights for you
	}
}
