Projectiles: {
	RoquefortiProjectile.DisplayName: Roqueforti
	MushroomProj.DisplayName: Mushroom
	IceChakramProj.DisplayName: Ice Chakram
	IceBossProjectile.DisplayName: Frost Bolt
	AvalanceProj.DisplayName: Avalance
	ManaKnifeProj.DisplayName: Mana Knife
	ManaHeal.DisplayName: Mana Heal
	ShadowPikeProj.DisplayName: Shadow Pike
	ShadowBolt.DisplayName: Shadow Bolt
	ShadowSlimeProj.DisplayName: Shadow Slime
	ShadowBladeProj.DisplayName: Darkness Blade
	ShadowSlash.DisplayName: Shadow Slash
	WormholeProj.DisplayName: Wormhole
	WormholeBolt.DisplayName: Wormhole
	ShadowBall.DisplayName: Shadow Ball
	ShadowYoYoProj.DisplayName: Shadow Yo Yo
	SlimeBossProj.DisplayName: Slime Boss Proj
	MachineGunProj.DisplayName: Machine Gun
	GravityKnives.DisplayName: Gravity Defying Knives
}

Items: {
	Roqueforti: {
		Tooltip: ""
		DisplayName: Roqueforti
	}

	IceBossSummon: {
		Tooltip: Summons Frigus
		DisplayName: Frozen Emblem
	}

	IceBossBag: {
		DisplayName: Treasure Bag (Frigus)
		Tooltip: ""
	}

	IceChakram: {
		DisplayName: Ice Chakram
		Tooltip: ""
	}

	IceShotgun: {
		DisplayName: Frostgun
		Tooltip: ""
	}

	Avalanche: {
		DisplayName: Avalanche
		Tooltip: ""
	}

	ManaKnife: {
		DisplayName: Mana Knife
		Tooltip: ""
	}

	ShadowPike: {
		DisplayName: Tenebris
		Tooltip: ""
	}

	ShadowGel: {
		DisplayName: Shadow Gel
		Tooltip: ""
	}

	ShadowBlade: {
		DisplayName: Darkness Blade
		Tooltip: ""
	}

	ShadowSlimeStaff: {
		DisplayName: Shadow Slime Staff
		Tooltip: ""
	}

	DarkSlimeBag: {
		DisplayName: Treasure Box (Shadow Slime)
		Tooltip: ""
	}

	SlimeAltar: {
		DisplayName: Slime Altar
		Tooltip: ""
	}

	ShadowSlimeSummon: {
		DisplayName: Shadow Sphere
		Tooltip: Used at the Slime Altar
	}

	ShadowEssence: {
		DisplayName: Shadow Essence
		Tooltip: ""
	}

	Wormhole: {
		DisplayName: Wormhole
		Tooltip: ""
	}

	ShadowYoYo: {
		DisplayName: Lightless
		Tooltip: ""
	}

	ShadowSlimeBlock: {
		DisplayName: Shadow Slime Block
		Tooltip: ""
	}

	MachineGunStaff: {
		DisplayName: Machine Gun Staff
		Tooltip: ""
	}

	GravityKnives: {
		DisplayName: Gravity Defying Knives
		Tooltip: ""
	}
}

NPCs: {
	IceBossFly.DisplayName: Frigus
	MiniDungeonGuardian.DisplayName: Small Guardian
	DarkSlime.DisplayName: Dark Slime
	ShadowSlime.DisplayName: Shadow Slime
	FlyingIce.DisplayName: Flying Ice
	Tortoise.DisplayName: Armed Tortoise
}

Tiles: {
	SlimeAltar.MapEntry: Slime Altar
	ShadowSlimeBlock.MapEntry: Shadow Slime Block
}
