Projectiles: {
	RoquefortiProjectile.DisplayName: Roqueforti
	MushroomProj.DisplayName: Mushroom
	IceChakramProj.DisplayName: Ice Chakram Proj
	TeleporterProjectile.DisplayName: Teleporter Projectile
	IceBossProjectile.DisplayName: Ice Boss Projectile
}

Items: {
	Roqueforti: {
		Tooltip: ""
		DisplayName: Roqueforti
	}

	IceBossSummon: {
		Tooltip: Summons the Ice Boss
		DisplayName: Frozen Emblem
	}

	IceBossBag: {
		DisplayName: Ice Boss Bag
		Tooltip: ""
	}

	IceChakram: {
		DisplayName: Ice Chakram
		Tooltip: ""
	}

	TeleporterGun: {
		DisplayName: Teleporter Gun
		Tooltip: ""
	}
}

NPCs.IceBossFly.DisplayName: Ice Boss Fly
