Projectiles: {
	RoquefortiProjectile.DisplayName: Roqueforti
	MushroomProj.DisplayName: Mushroom
	IceChakramProj.DisplayName: Ice Chakram
	IceBossProjectile.DisplayName: Frost Bolt
	AvalanceProj.DisplayName: Avalance
	ManaKnifeProj.DisplayName: Mana Knife
	ManaHeal.DisplayName: Mana Heal
	ShadowPikeProj.DisplayName: Shadow Pike
	ShadowBolt.DisplayName: Shadow Bolt
	ShadowSlimeProj.DisplayName: Shadow Slime
	ShadowBladeProj.DisplayName: Darkness Blade
	ShadowSlash.DisplayName: Shadow Slash
	WormholeProj.DisplayName: Wormhole
	WormholeBolt.DisplayName: Wormhole
	ShadowBall.DisplayName: Shadow Ball
	ShadowYoYoProj.DisplayName: Shadow Yo Yo
	SlimeBossProj.DisplayName: Slime Boss Proj
	MachineGunProj.DisplayName: Machine Gun
	GravityKnives.DisplayName: Gravity Defying Knives
	IceBatHoldoutProj.DisplayName: Ice Bat
	SuperWaterBolt.DisplayName: Super Water Bolt
	SuperWaterBoltProj.DisplayName: Super Water Bolt
	IceShard.DisplayName: Ice Shard
	ShroomiteBullet.DisplayName: Shroomite Bullet
	BlueFire.DisplayName: Blue Fire
	IceShockWave.DisplayName: Ice Shock Wave
	FireBossProj.DisplayName: Raging Fire
	FireBossProjHoming.DisplayName: Fire Boss Proj Homing
	InfernalBow.DisplayName: Infernal Bow
	GolemArrow.DisplayName: Golem Arrow
	InfernalArrow.DisplayName: Infernal Arrow
	InfernalFire.DisplayName: Infernal Fire
	SuperFireSwordHoldoutProj.DisplayName: Super Fire Sword Holdout Proj
	SuperFire.DisplayName: Super Fire
	AdamantiteBolt.DisplayName: Adamantite Bolt
	AdamantiteEnergy.DisplayName: Adamantite Energy
	ShroomiteMinigun.DisplayName: Shroomite Minigun
	LuminiteShortProj.DisplayName: Luminite Short Proj
}

Items: {
	Roqueforti: {
		Tooltip: ""
		DisplayName: Roqueforti
	}

	IceBossSummon: {
		Tooltip: Summons Frigus
		DisplayName: Frozen Emblem
	}

	IceBossBag: {
		DisplayName: Treasure Bag (Frigus)
		Tooltip: ""
	}

	IceChakram: {
		DisplayName: Ice Chakram
		Tooltip: ""
	}

	IceShotgun: {
		DisplayName: Frostick
		Tooltip: Shoots crystal shards and a big shockwave
	}

	Avalanche: {
		DisplayName: Avalanche
		Tooltip: ""
	}

	ManaKnife: {
		DisplayName: Mana Knife
		Tooltip: ""
	}

	ShadowPike: {
		DisplayName: Tenebris
		Tooltip: ""
	}

	ShadowGel: {
		DisplayName: Shadow Gel
		Tooltip: ""
	}

	ShadowBlade: {
		DisplayName: Darkness Blade
		Tooltip: Summons powerful slashes
	}

	ShadowSlimeStaff: {
		DisplayName: Shadow Slime Staff
		Tooltip: Summons a shadow slime to help you on your fights
	}

	DarkSlimeBag: {
		DisplayName: Treasure Box (Shadow Slime)
		Tooltip: ""
	}

	SlimeAltar: {
		DisplayName: Slime Altar
		Tooltip: ""
	}

	ShadowSlimeSummon: {
		DisplayName: Slimy Shadow Sphere
		Tooltip: Used at the Slime Altar
	}

	ShadowEssence: {
		DisplayName: Shadow Essence
		Tooltip: ""
	}

	Wormhole: {
		DisplayName: Wormhole
		Tooltip: ""
	}

	ShadowYoYo: {
		DisplayName: Lightless
		Tooltip: ""
	}

	ShadowSlimeBlock: {
		DisplayName: Shadow Slime Block
		Tooltip: ""
	}

	MachineGunStaff: {
		DisplayName: Machine Gun Staff
		Tooltip:
			'''
			Summons a sentry
			An high speed machine gun that shoots high velocity bullets
			'''
	}

	GravityKnives: {
		DisplayName: Anti-Gravity Knives
		Tooltip: Shoots knives that fall upwards
	}

	IceBat: {
		DisplayName: Ice Bat
		Tooltip: ""
	}

	SuperWaterBolt: {
		DisplayName: Rain
		Tooltip: ""
	}

	ShroomiteBullet: {
		DisplayName: Shroomite Bullet
		Tooltip: ""
	}

	InfernalBow: {
		DisplayName: Infernal Bow
		Tooltip: ""
	}

	GolemBow: {
		DisplayName: Golem Bow
		Tooltip: ""
	}

	MeteorMinionStaff: {
		DisplayName: Meteor Minion Staff
		Tooltip: ""
	}

	SuperFireSword: {
		DisplayName: Super Fire Sword
		Tooltip: ""
	}

	AdamantiteStaff: {
		DisplayName: Adamantite Staff
		Tooltip: ""
	}

	ShroomiteMinigun: {
		DisplayName: Shroomite Minigun
		Tooltip: ""
	}

	LuminiteShortsword: {
		DisplayName: Radiance
		Tooltip: ""
	}
}

NPCs: {
	IceBossFly.DisplayName: Frigus
	MiniDungeonGuardian.DisplayName: Small Guardian
	DarkSlime.DisplayName: Dark Slime
	ShadowSlime.DisplayName: Shadow Slime
	FlyingIce.DisplayName: Flying Ice
	Tortoise.DisplayName: Armed Tortoise
	FireBoss.DisplayName: Raging Flame
	ShadowMinion.DisplayName: Shadow Minion
}

Tiles: {
	SlimeAltar.MapEntry: Slime Altar
	ShadowSlimeBlock.MapEntry: Shadow Slime Block
}
