Projectiles: {
	RoquefortiProjectile.DisplayName: Roqueforti
	MushroomProj.DisplayName: Mushroom
	IceChakramProj.DisplayName: Ice Chakram Proj
	TeleporterProjectile.DisplayName: Teleporter Projectile
	IceBossProjectile.DisplayName: Frost Bolt
	AvalanceProj.DisplayName: Avalance Proj
	ManaKnifeProj.DisplayName: Mana Knife Proj
	ManaHeal.DisplayName: Mana Heal
	ShadowPikeProj.DisplayName: Shadow Pike Proj
	SinProj.DisplayName: Sin Proj
	ShadowBolt.DisplayName: Shadow Bolt
	ShadowSlimeProj.DisplayName: Shadow Slime Proj
	ShadowBladeProj.DisplayName: Shadow Blade Proj
	ShadowSlash.DisplayName: Shadow Slash
}

Items: {
	Roqueforti: {
		Tooltip: ""
		DisplayName: Roqueforti
	}

	IceBossSummon: {
		Tooltip: Summons Frigus
		DisplayName: Frozen Emblem
	}

	IceBossBag: {
		DisplayName: Treasure Bag (Frigus)
		Tooltip: ""
	}

	IceChakram: {
		DisplayName: Ice Chakram
		Tooltip: ""
	}

	IceShotgun: {
		DisplayName: Frostgun
		Tooltip: ""
	}

	Avalanche: {
		DisplayName: Avalanche
		Tooltip: ""
	}

	ManaKnife: {
		DisplayName: Mana Knife
		Tooltip: ""
	}

	ShadowPike: {
		DisplayName: Tenebris
		Tooltip: ""
	}

	ShadowGel: {
		DisplayName: Shadow Gel
		Tooltip: ""
	}

	ShadowBlade: {
		DisplayName: Shadow Blade
		Tooltip: ""
	}

	ShadowSlimeStaff: {
		DisplayName: Shadow Slime Staff
		Tooltip: ""
	}

	DarkSlimeBag: {
		DisplayName: Treasure Box (Shadow Slime)
		Tooltip: ""
	}
}

NPCs: {
	IceBossFly.DisplayName: Frigus
	MiniDungeonGuardian.DisplayName: Mini Dungeon Guardian
	DarkSlime.DisplayName: Dark Slime
	ShadowSlime.DisplayName: Shadow Slime
}
